[
  {
    "source": "^user is already on Website Home Page ii$",
    "steps": [
      {
        "name": "user is already on Website Home Page ii",
        "aggregatedDurations": {
          "median": 15.4594016,
          "average": 15.4594016
        },
        "durations": [
          {
            "duration": 15.4594016,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/2.Email_Sign_up_Correct_data.feature:5"
          }
        ]
      }
    ]
  }
]