[
  {
    "source": "^user is already on Website Home Page ii$",
    "steps": [
      {
        "name": "user is already on Website Home Page ii",
        "aggregatedDurations": {
          "median": 15.8567544,
          "average": 15.8567544
        },
        "durations": [
          {
            "duration": 15.8567544,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/2.Email_Sign_up_Correct_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page ii$",
    "steps": [
      {
        "name": "user navigates to sign up page ii",
        "aggregatedDurations": {
          "median": 187.9200688,
          "average": 187.9200688
        },
        "durations": [
          {
            "duration": 187.9200688,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/2.Email_Sign_up_Correct_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page cc$",
    "steps": [
      {
        "name": "user is already on Website Home Page cc",
        "aggregatedDurations": {
          "median": 50.8604128,
          "average": 50.8604128
        },
        "durations": [
          {
            "duration": 50.8604128,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose the plan to pay cc$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose the plan to pay cc",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected checkout page cc$",
    "steps": [
      {
        "name": "user is redirected checkout page cc",
        "aggregatedDurations": {
          "median": 0.0091064,
          "average": 0.0091064
        },
        "durations": [
          {
            "duration": 0.0091064,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with paypal pp cc$",
    "steps": [
      {
        "name": "user proceed to pay with paypal pp cc",
        "aggregatedDurations": {
          "median": 56.4476907,
          "average": 56.4476907
        },
        "durations": [
          {
            "duration": 56.4476907,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account pp cc$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account pp cc",
        "aggregatedDurations": {
          "median": 3.0089218,
          "average": 3.0089218
        },
        "durations": [
          {
            "duration": 3.0089218,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user Signout account PP cc$",
    "steps": [
      {
        "name": "user Signout account PP cc",
        "aggregatedDurations": {
          "median": 70.8359289,
          "average": 70.8359289
        },
        "durations": [
          {
            "duration": 70.8359289,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page$",
    "steps": [
      {
        "name": "user is already on Website Home Page",
        "aggregatedDurations": {
          "median": 37.4976644,
          "average": 37.4976644
        },
        "durations": [
          {
            "duration": 37.4976644,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text1 PP1$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text1 PP1",
        "aggregatedDurations": {
          "median": 6.0603482,
          "average": 6.0603482
        },
        "durations": [
          {
            "duration": 6.0603482,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text2 PP2$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text2 PP2",
        "aggregatedDurations": {
          "median": 1.1200572,
          "average": 1.1200572
        },
        "durations": [
          {
            "duration": 1.1200572,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text3 PP3$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text3 PP3",
        "aggregatedDurations": {
          "median": 5.0640117,
          "average": 5.0640117
        },
        "durations": [
          {
            "duration": 5.0640117,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text4 PP4$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text4 PP4",
        "aggregatedDurations": {
          "median": 5.0976541,
          "average": 5.0976541
        },
        "durations": [
          {
            "duration": 5.0976541,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text5 PP5$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text5 PP5",
        "aggregatedDurations": {
          "median": 9.0644836,
          "average": 9.0644836
        },
        "durations": [
          {
            "duration": 9.0644836,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text6 PP6$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text6 PP6",
        "aggregatedDurations": {
          "median": 5.1133055,
          "average": 5.1133055
        },
        "durations": [
          {
            "duration": 5.1133055,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text7 PP7$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text7 PP7",
        "aggregatedDurations": {
          "median": 12.0463925,
          "average": 12.0463925
        },
        "durations": [
          {
            "duration": 12.0463925,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text8 PP8$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text8 PP8",
        "aggregatedDurations": {
          "median": 10.1063937,
          "average": 10.1063937
        },
        "durations": [
          {
            "duration": 10.1063937,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text9 PP9$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text9 PP9",
        "aggregatedDurations": {
          "median": 7.1511965,
          "average": 7.1511965
        },
        "durations": [
          {
            "duration": 7.1511965,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text10 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text10 PP0",
        "aggregatedDurations": {
          "median": 5.1101645,
          "average": 5.1101645
        },
        "durations": [
          {
            "duration": 5.1101645,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text11 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text11 PP0",
        "aggregatedDurations": {
          "median": 7.0362907,
          "average": 7.0362907
        },
        "durations": [
          {
            "duration": 7.0362907,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text12 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text12 PP0",
        "aggregatedDurations": {
          "median": 12.1087237,
          "average": 12.1087237
        },
        "durations": [
          {
            "duration": 12.1087237,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text13 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text13 PP0",
        "aggregatedDurations": {
          "median": 8.072606,
          "average": 8.072606
        },
        "durations": [
          {
            "duration": 8.072606,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:18"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text14 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text14 PP0",
        "aggregatedDurations": {
          "median": 7.1178436,
          "average": 7.1178436
        },
        "durations": [
          {
            "duration": 7.1178436,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:19"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text15 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text15 PP0",
        "aggregatedDurations": {
          "median": 14.2406639,
          "average": 14.2406639
        },
        "durations": [
          {
            "duration": 14.2406639,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:20"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text16 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text16 PP0",
        "aggregatedDurations": {
          "median": 10.0996752,
          "average": 10.0996752
        },
        "durations": [
          {
            "duration": 10.0996752,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:21"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text17 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text17 PP0",
        "aggregatedDurations": {
          "median": 10.0572401,
          "average": 10.0572401
        },
        "durations": [
          {
            "duration": 10.0572401,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:22"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text18 PP0$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text18 PP0",
        "aggregatedDurations": {
          "median": 5.0980657,
          "average": 5.0980657
        },
        "durations": [
          {
            "duration": 5.0980657,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:23"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose the plan to pay$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose the plan to pay",
        "aggregatedDurations": {
          "median": 11.1897309,
          "average": 11.1897309
        },
        "durations": [
          {
            "duration": 11.1897309,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:24"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected checkout page$",
    "steps": [
      {
        "name": "user is redirected checkout page",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:25"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with paypal pp$",
    "steps": [
      {
        "name": "user proceed to pay with paypal pp",
        "aggregatedDurations": {
          "median": 53.2621015,
          "average": 53.2621015
        },
        "durations": [
          {
            "duration": 53.2621015,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:26"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account pp$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account pp",
        "aggregatedDurations": {
          "median": 4.3366306,
          "average": 4.3366306
        },
        "durations": [
          {
            "duration": 4.3366306,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:27"
          }
        ]
      }
    ]
  },
  {
    "source": "^user Signout account PP$",
    "steps": [
      {
        "name": "user Signout account PP",
        "aggregatedDurations": {
          "median": 70.6630964,
          "average": 70.6630964
        },
        "durations": [
          {
            "duration": 70.6630964,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Paypal_Checkout.feature:28"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page CO$",
    "steps": [
      {
        "name": "user is already on Website Home Page CO",
        "aggregatedDurations": {
          "median": 51.0337916,
          "average": 51.0337916
        },
        "durations": [
          {
            "duration": 51.0337916,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text1 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text1 2CO",
        "aggregatedDurations": {
          "median": 8.0707504,
          "average": 8.0707504
        },
        "durations": [
          {
            "duration": 8.0707504,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text2 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text2 2CO",
        "aggregatedDurations": {
          "median": 3.1662841,
          "average": 3.1662841
        },
        "durations": [
          {
            "duration": 3.1662841,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text3 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text3 2CO",
        "aggregatedDurations": {
          "median": 7.0707861,
          "average": 7.0707861
        },
        "durations": [
          {
            "duration": 7.0707861,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text4 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text4 2CO",
        "aggregatedDurations": {
          "median": 3.1050094,
          "average": 3.1050094
        },
        "durations": [
          {
            "duration": 3.1050094,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text5 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text5 2CO",
        "aggregatedDurations": {
          "median": 6.0839717,
          "average": 6.0839717
        },
        "durations": [
          {
            "duration": 6.0839717,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text6 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text6 2CO",
        "aggregatedDurations": {
          "median": 3.1031273,
          "average": 3.1031273
        },
        "durations": [
          {
            "duration": 3.1031273,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text7 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text7 2CO",
        "aggregatedDurations": {
          "median": 12.0728597,
          "average": 12.0728597
        },
        "durations": [
          {
            "duration": 12.0728597,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text8 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text8 2CO",
        "aggregatedDurations": {
          "median": 5.106097,
          "average": 5.106097
        },
        "durations": [
          {
            "duration": 5.106097,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text9 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text9 2CO",
        "aggregatedDurations": {
          "median": 8.2282535,
          "average": 8.2282535
        },
        "durations": [
          {
            "duration": 8.2282535,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:14"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text10 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text10 2CO",
        "aggregatedDurations": {
          "median": 3.1234265,
          "average": 3.1234265
        },
        "durations": [
          {
            "duration": 3.1234265,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:15"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text11 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text11 2CO",
        "aggregatedDurations": {
          "median": 6.0587479,
          "average": 6.0587479
        },
        "durations": [
          {
            "duration": 6.0587479,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:16"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text12 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text12 2CO",
        "aggregatedDurations": {
          "median": 3.1129861,
          "average": 3.1129861
        },
        "durations": [
          {
            "duration": 3.1129861,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:17"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text13 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text13 2CO",
        "aggregatedDurations": {
          "median": 6.0723639,
          "average": 6.0723639
        },
        "durations": [
          {
            "duration": 6.0723639,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:18"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text14 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text14 2CO",
        "aggregatedDurations": {
          "median": 3.131296,
          "average": 3.131296
        },
        "durations": [
          {
            "duration": 3.131296,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:19"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text15 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text15 2CO",
        "aggregatedDurations": {
          "median": 7.2152451,
          "average": 7.2152451
        },
        "durations": [
          {
            "duration": 7.2152451,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:20"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text16 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text16 2CO",
        "aggregatedDurations": {
          "median": 3.1160046,
          "average": 3.1160046
        },
        "durations": [
          {
            "duration": 3.1160046,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:21"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text17 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text17 2CO",
        "aggregatedDurations": {
          "median": 6.0889301,
          "average": 6.0889301
        },
        "durations": [
          {
            "duration": 6.0889301,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:22"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and check the text18 (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and check the text18 2CO",
        "aggregatedDurations": {
          "median": 8.1241325,
          "average": 8.1241325
        },
        "durations": [
          {
            "duration": 8.1241325,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:23"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose a plan to pay (\\d+)CO$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose a plan to pay 2CO",
        "aggregatedDurations": {
          "median": 4.2964519,
          "average": 4.2964519
        },
        "durations": [
          {
            "duration": 4.2964519,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:24"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with (\\d+)CO (\\d+)CO$",
    "steps": [
      {
        "name": "user proceed to pay with 2CO 2CO",
        "aggregatedDurations": {
          "median": 15.4940476,
          "average": 15.4940476
        },
        "durations": [
          {
            "duration": 15.4940476,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Stripe_Checkout.feature:25"
          }
        ]
      }
    ]
  }
]