[
  {
    "source": "^user is already on Website Home Page cc$",
    "steps": [
      {
        "name": "user is already on Website Home Page cc",
        "aggregatedDurations": {
          "median": 60.2858354,
          "average": 60.2858354
        },
        "durations": [
          {
            "duration": 60.2858354,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to pricing page and choose the plan to pay cc$",
    "steps": [
      {
        "name": "user is redirected to pricing page and choose the plan to pay cc",
        "aggregatedDurations": {
          "median": 0.001007,
          "average": 0.001007
        },
        "durations": [
          {
            "duration": 0.001007,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected checkout page cc$",
    "steps": [
      {
        "name": "user is redirected checkout page cc",
        "aggregatedDurations": {
          "median": 0.0103329,
          "average": 0.0103329
        },
        "durations": [
          {
            "duration": 0.0103329,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user proceed to pay with paypal pp cc$",
    "steps": [
      {
        "name": "user proceed to pay with paypal pp cc",
        "aggregatedDurations": {
          "median": 62.2065293,
          "average": 62.2065293
        },
        "durations": [
          {
            "duration": 62.2065293,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^paypal popup appears and user navigates back to my account pp cc$",
    "steps": [
      {
        "name": "paypal popup appears and user navigates back to my account pp cc",
        "aggregatedDurations": {
          "median": 1.8462083,
          "average": 1.8462083
        },
        "durations": [
          {
            "duration": 1.8462083,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user Signout account PP cc$",
    "steps": [
      {
        "name": "user Signout account PP cc",
        "aggregatedDurations": {
          "median": 44.9238181,
          "average": 44.9238181
        },
        "durations": [
          {
            "duration": 44.9238181,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideGeeks-Checkout/./src/test/java/Features/Coupon.feature:10"
          }
        ]
      }
    ]
  }
]